digraph "com.pagination:pagingdemo:jar:0.0.1-SNAPSHOT" { 
	"com.pagination:pagingdemo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.1:compile" ; 
	"com.pagination:pagingdemo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-webflux:jar:2.7.1:compile" ; 
	"com.pagination:pagingdemo:jar:0.0.1-SNAPSHOT" -> "org.hibernate:hibernate-core:jar:4.1.4.Final:compile" ; 
	"com.pagination:pagingdemo:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.29:runtime" ; 
	"com.pagination:pagingdemo:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.24:compile (optional) " ; 
	"com.pagination:pagingdemo:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.1:test" ; 
	"com.pagination:pagingdemo:jar:0.0.1-SNAPSHOT" -> "io.projectreactor:reactor-test:jar:3.4.19:test" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.1:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.7.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.1:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.1:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.1:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.1:compile" -> "org.springframework.data:spring-data-jpa:jar:2.7.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.1:compile" -> "org.springframework:spring-aspects:jar:5.3.21:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.7.1:compile" -> "org.springframework:spring-aop:jar:5.3.21:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.7.1:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.1:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.1:compile" -> "org.springframework:spring-jdbc:jar:5.3.21:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.1:compile" -> "org.springframework.data:spring-data-commons:jar:2.7.1:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.1:compile" -> "org.springframework:spring-orm:jar:5.3.21:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.1:compile" -> "org.springframework:spring-context:jar:5.3.21:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.1:compile" -> "org.springframework:spring-tx:jar:5.3.21:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.1:compile" -> "org.springframework:spring-beans:jar:5.3.21:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.springframework:spring-context:jar:5.3.21:compile" -> "org.springframework:spring-expression:jar:5.3.21:compile" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:2.7.1:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.7.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:2.7.1:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:2.7.1:compile" -> "org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.7.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:2.7.1:compile" -> "org.springframework:spring-web:jar:5.3.21:compile" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:2.7.1:compile" -> "org.springframework:spring-webflux:jar:5.3.21:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.1:compile" -> "org.springframework.boot:spring-boot:jar:2.7.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.1:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.1:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.1:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.1:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.1:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.1:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.1:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.1:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.1:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.1:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.7.1:compile" -> "io.projectreactor.netty:reactor-netty-http:jar:1.0.20:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.0.20:compile" -> "io.netty:netty-codec-http:jar:4.1.78.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.0.20:compile" -> "io.netty:netty-codec-http2:jar:4.1.78.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.0.20:compile" -> "io.netty:netty-resolver-dns:jar:4.1.78.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.0.20:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.78.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.0.20:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.78.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.0.20:compile" -> "io.projectreactor.netty:reactor-netty-core:jar:1.0.20:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.78.Final:compile" -> "io.netty:netty-common:jar:4.1.78.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.78.Final:compile" -> "io.netty:netty-buffer:jar:4.1.78.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.78.Final:compile" -> "io.netty:netty-transport:jar:4.1.78.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.78.Final:compile" -> "io.netty:netty-codec:jar:4.1.78.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.78.Final:compile" -> "io.netty:netty-handler:jar:4.1.78.Final:compile" ; 
	"io.netty:netty-resolver-dns:jar:4.1.78.Final:compile" -> "io.netty:netty-resolver:jar:4.1.78.Final:compile" ; 
	"io.netty:netty-resolver-dns:jar:4.1.78.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.78.Final:compile" ; 
	"io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.78.Final:compile" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.78.Final:compile" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.78.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.78.Final:compile" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.78.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.78.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-core:jar:1.0.20:compile" -> "io.netty:netty-handler-proxy:jar:4.1.78.Final:compile" ; 
	"io.netty:netty-handler-proxy:jar:4.1.78.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.78.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:4.1.4.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:4.1.4.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:4.1.4.Final:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:4.1.4.Final:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
	"org.hibernate:hibernate-core:jar:4.1.4.Final:compile" -> "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:4.1.4.Final:compile" -> "org.javassist:javassist:jar:3.15.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:4.1.4.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.1:test" -> "org.springframework.boot:spring-boot-test:jar:2.7.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.1:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.1:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.1:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.1:test" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.1:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.1:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.1:test" -> "org.mockito:mockito-core:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.1:test" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.1:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.1:test" -> "org.springframework:spring-core:jar:5.3.21:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.1:test" -> "org.springframework:spring-test:jar:5.3.21:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.1:test" -> "org.xmlunit:xmlunit-core:jar:2.9.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.8:test" ; 
	"net.minidev:json-smart:jar:2.4.8:test" -> "net.minidev:accessors-smart:jar:2.4.8:test" ; 
	"net.minidev:accessors-smart:jar:2.4.8:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.11:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.11:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.21:compile" -> "org.springframework:spring-jcl:jar:5.3.21:compile" ; 
	"io.projectreactor:reactor-test:jar:3.4.19:test" -> "io.projectreactor:reactor-core:jar:3.4.19:compile" ; 
	"io.projectreactor:reactor-core:jar:3.4.19:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
 } 